{
  "name": "sybase",
  "version": "1.2.3",
  "description": "A simple node.js wrapper around a java/jconnect app that provides easy access to Sybase Databases without having to install odbc or freetds.",
  "dependencies": {
    "JSONStream": "latest"
  },
  "main": "src/SybaseDB.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "http://github.com/rodhoward/node-sybase/",
  "repository": {
    "type": "git",
    "url": "git://github.com/rodhoward/node-sybase.git"
  },
  "license": "MIT",
  "keywords": [
    "database",
    "sybase",
    "jconnect",
    "sql",
    "java"
  ],
  "author": "Rod Howard <rod.howard@gmail.com>",
  "bugs": {
    "url": "https://github.com/rodhoward/node-sybase/issues"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
